<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('fcm_tokens', function (Blueprint $table) {
            $table->id();
            $table->foreignId('user_id')->constrained()->onDelete('cascade');
            $table->string('fcm_token')->unique();
            $table->string('device_type')->nullable();
            $table->string('device_id')->nullable();
            $table->timestamps();

            $table->index(['user_id', 'fcm_token']);
        });
    }

    public function down()
    {
        Schema::dropIfExists('fcm_tokens');
    }
};